# section maps should contain fix input maps cannot vary in time. Also is used in the present version to include h5 land uses and max. damage files
[maps]
cell_size_file = /home/madiazl/IWC/cell_size_km2.h5
land_uses_file = /home/madiazl/IWC/landuse_1_base_2010.h5
max_dam_file = /home/madiazl/IWC/maxdam_lu_1_base_2010.h5

[conf]
geogunit = 2,7,8,11,14,20,21,101,102,103,104,105,106
geog_path = /home/madiazl/aqueduct/
name_var_geogu = data
name_var_landu = Urban Land Use
name_var_flood = inun
name_var_pop = Total population count
name_var_gdp = GDP (National)
dam_curves_path = /home/madiazl/IWC/curves_2010.xlsx
#units in the flood hazard maps
flood_units = m

# remove and get the extention from the batch
[formats]
flood_input_format = .nc
pop_input_format = .nc
gdp_input_format = .nc
landuses_input_format = .nc
maxdam_input_format = .h5
geogunits_input_format = .nc
 
[metadata]
source=GLOFRIS impact model
institution=Institute for Environmental Studies VU Amsterdam
title=Aqueduct Impact Model
references=http://floods.wri.org/
conventions=CF-1.6
project=Aqueduct Global Flood Analyzer
author=Andres Diaz, Philip Ward, Johanna Englhardt
history=current calculation date-time 

[indicators]
ind = POPexp,GDPexp
sub_ind = Residential,Commercial,Industrial

#the aggregation of the exposure file by geogunits is a very unefficient algorith which should be avoid 
[aggregation]
aggregation_by_geogunits=yes

